metadata:
    language: v2-beta
    name: "Open Redirect Checks with Collaborator"
    description: "Open Redirect"

define:
    # Generate a new Collaborator address
    collaborator_address = `http://{generate_collaborator_address()}/`

run for each:
    # List of potential paths with Collaborator address
    potential_path =
        "/{collaborator_address}",
        "//{collaborator_address}//",
        "/?targetOrigin={collaborator_address}",
        "/?fallback={collaborator_address}",
        "/?query={collaborator_address}",
        "/?redirection_url={collaborator_address}",
        "/?next={collaborator_address}",
        "/?ref_url={collaborator_address}",
        "/?state={collaborator_address}",
        "/?1={collaborator_address}",
        "/?redirect_uri={collaborator_address}",
        "/?forum_reg={collaborator_address}",
        "/?return_to={collaborator_address}",
        "/?redirect_url={collaborator_address}",
        "/?return_url={collaborator_address}",
        "/?host={collaborator_address}",
        "/?url={collaborator_address}",
        "/?redirectto={collaborator_address}",
        "/?return={collaborator_address}",
        "/?prejoin_data={collaborator_address}",
        "/?callback_url={collaborator_address}",
        "/?path={collaborator_address}",
        "/?authorize_callback={collaborator_address}",
        "/?email={collaborator_address}",
        "/?origin={collaborator_address}",
        "/?continue={collaborator_address}",
        "/?domain_name={collaborator_address}",
        "/?redir={collaborator_address}",
        "/?wp_http_referer={collaborator_address}",
        "/?endpoint={collaborator_address}",
        "/?shop={collaborator_address}",
        "/?qpt_question_url={collaborator_address}",
        "/?checkout_url={collaborator_address}",
        "/?ref_url={collaborator_address}",
        "/?redirect_to={collaborator_address}",
        "/?succUrl={collaborator_address}",
        "/?file={collaborator_address}",
        "/?link={collaborator_address}",
        "/?referrer={collaborator_address}",
        "/?recipient={collaborator_address}",
        "/?redirect={collaborator_address}",
        "/?u={collaborator_address}",
        "/?hostname={collaborator_address}",
        "/?returnTo={collaborator_address}",
        "/?return_path={collaborator_address}",
        "/?image={collaborator_address}",
        "/?requestTokenAndRedirect={collaborator_address}",
        "/?retURL={collaborator_address}",
        "/?next_url={collaborator_address}",
        "/?redirectURI=javascript:alert("

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    # Check for any interactions with the Collaborator
    if any interactions then
        report issue and continue:
            severity: high
            confidence: certain
            detail: `Open Redirect confirmed by interaction at {potential_path}.`
            remediation: "Ensure your website is not redirecting the users outside it without whitelist."
    end if
