metadata:
    language: v2-beta
    name: "Possible API docs detected"
    description: "Checks for potential API docs when API traffic is suspected"
    tags: "API swagger openapi OAS3 passive"

run for each:
    # Use common Swagger paths as a base for potential API doc paths.
# Heavily borrowed from Daniel Miessler's swagger.txt from SecLists
    potential_doc_path =
        "/swagger/index.html",
        "/swagger/v1/swagger. json",
        "/swagger-ui.html",
        "/swagger-resources",
        "/swagger/static/index.html",
        "/swagger-ui/swagger-json",
        "/swagger/ui/index",
        "/apidocs/swagger.json",
        "/api-docs/swagger.json",
        "/swagger-ui/",
        "/swagger-docs",
        "/swagger-docs/swagger.json",
        "/api-docs",
        "/apidocs",
        "/docs",
        "/docu",
        "/v1/swagger.json",
        "/api/apidocs",
        "/api/v1/apidocs",
        "/api/v2/apidocs",
        "/api/api-docs",
        "/api/v1/api-docs",
        "/api/v2/api-docs",
        "/swagger",
        "/swagger/",
        "/swagger. json",
        "/swagger-ui.html",
        "/swagger-ui.json",
        "/swagger. yml",
        "/api/swagger",
        "/api/swagger/",
        "/api/swagger. json",
        "/api/v2/swagger",
        "/api/v2/swagger/",
        "/api/v2/swagger.json",
        "/api/v2/swagger-ui/",
        "/api/v2/swagger-ui.html",
        "/api/v2/swagger-ui.json",
        "/graphql",
        "/api",
        "/api/v1/",
        "/api/v2",
        "/api/v3",
        "/v1/swagger json",
        "/v1/api-docs",
        "/v2/swagger. json",
        "/v2/api-docs",
        "/v3/swagger.json",
        "/v3/api-docs",
        "/.well-known/openapi",
        "/.well-known/openapi.json",
        "/.well-known/openapi.yaml",
        "/.well-known/swagger",
        "/.well-known/swagger.json",
        "/.well-known/swagger.yaml",
        "/admin/api-docs",
        "/admin/docs",
        "/admin/docs/swagger.json",
        "/admin/docs/swagger.yaml",
        "/admin/swagger",
        "/admin/swagger/index.html",
        "/admin/swagger.json",
        "/admin/swagger.yaml",
        "/admin/v1/api-docs",
        "/admin/v1/docs",
        "/admin/v1/swagger",
        "/admin/v1/swagger.json",
        "/admin/v2/swagger",
        "/admin/v3/swagger",
        "/api",
        "/api/",
        "/api-docs",
        "/api-docs/index.html",
        "/api-docs/swagger.json",
        "/api-docs/swagger.yaml",
        "/api/apidoc",
        "/api/apidoc/swagger.json",
        "/api/apidoc/swagger.yaml",
        "/api/apidocs",
        "/api/apidocs/swagger.json",
        "/api/apidocs/swagger.yaml",
        "/api/docs",
        "/api/docs/",
        "/api/docs/index.html",
        "/api/docs/openapi.json",
        "/api/docs/openapi.yaml",
        "/api/docs/swagger.json",
        "/api/docs/swagger.yaml",
        "/api/documentation",
        "/api/documentation/",
        "/api/documentation/swagger.json",
        "/api/documentation/swagger.yaml",
        "/api/internal/docs",
        "/api/internal/docs/swagger.json",
        "/api/internal/docs/swagger.yaml",
        "/api/internal/api-docs",
        "/api/internal/swagger",
        "/api/internal/swagger.json",
        "/api/internal/swagger.yaml",
        "/api/openapi",
        "/api/openapi.json",
        "/api/openapi.yaml",
        "/api/v1",
        "/api/v1/",
        "/api/v1/docs",
        "/api/v1/docs/index.html",
        "/api/v1/docs/openapi.json",
        "/api/v1/docs/openapi.yaml",
        "/api/v1/docs/swagger.json",
        "/api/v1/docs/swagger.yaml",
        "/api/v1/apidocs",
        "/api/v1/apidocs/swagger.json",
        "/api/v1/apidocs/swagger.yaml",
        "/api/v1/api-docs",
        "/api/v1/api-docs/swagger.json",
        "/api/v1/api-docs/swagger.yaml",
        "/api/v1/openapi",
        "/api/v1/openapi.json",
        "/api/v1/openapi.yaml",
        "/api/v1/swagger",
        "/api/v1/swagger/",
        "/api/v1/swagger.json",
        "/api/v1/swagger.yaml",
        "/api/v2",
        "/api/v2/",
        "/api/v2/docs",
        "/api/v2/docs/index.html",
        "/api/v2/docs/openapi.json",
        "/api/v2/docs/openapi.yaml",
        "/api/v2/docs/swagger.json",
        "/api/v2/docs/swagger.yaml",
        "/api/v2/apidocs",
        "/api/v2/apidocs/swagger.json",
        "/api/v2/apidocs/swagger.yaml",
        "/api/v2/api-docs",
        "/api/v2/api-docs/swagger.json",
        "/api/v2/api-docs/swagger.yaml",
        "/api/v2/openapi",
        "/api/v2/openapi.json",
        "/api/v2/openapi.yaml",
        "/api/v2/swagger",
        "/api/v2/swagger/",
        "/api/v2/swagger/index.html",
        "/api/v2/swagger.json",
        "/api/v2/swagger.yaml",
        "/api/v3",
        "/api/v3/",
        "/api/v3/docs",
        "/api/v3/docs/index.html",
        "/api/v3/docs/openapi.json",
        "/api/v3/docs/openapi.yaml",
        "/api/v3/docs/swagger.json",
        "/api/v3/docs/swagger.yaml",
        "/api/v3/apidocs",
        "/api/v3/apidocs/swagger.json",
        "/api/v3/apidocs/swagger.yaml",
        "/api/v3/api-docs",
        "/api/v3/api-docs/swagger.json",
        "/api/v3/api-docs/swagger.yaml",
        "/api/v3/openapi",
        "/api/v3/openapi.json",
        "/api/v3/openapi.yaml",
        "/api/v3/swagger",
        "/api/v3/swagger/",
        "/api/v3/swagger/index.html",
        "/api/v3/swagger.json",
        "/api/v3/swagger.yaml",
        "/api/v4",
        "/api/v4/docs",
        "/api/v4/docs/openapi.json",
        "/api/v4/docs/openapi.yaml",
        "/api/v4/docs/swagger.json",
        "/api/v4/docs/swagger.yaml",
        "/api/v4/api-docs",
        "/api/v4/api-docs/swagger.json",
        "/api/v4/api-docs/swagger.yaml",
        "/api/v4/swagger",
        "/api/v4/swagger.json",
        "/api/v4/swagger.yaml",
        "/api/v5",
        "/api/v5/docs",
        "/api/v5/docs/openapi.json",
        "/api/v5/docs/openapi.yaml",
        "/api/v5/docs/swagger.json",
        "/api/v5/docs/swagger.yaml",
        "/api/v5/swagger",
        "/api/v5/swagger.json",
        "/api/v5/swagger.yaml",
        "/console/api-docs",
        "/console/docs",
        "/console/docs/swagger.json",
        "/console/swagger",
        "/console/swagger.json",
        "/console/swagger.yaml",
        "/doc",
        "/doc/",
        "/doc/index.html",
        "/doc/openapi.json",
        "/doc/openapi.yaml",
        "/doc/swagger.json",
        "/doc/swagger.yaml",
        "/docu",
        "/docu/",
        "/docu/index.html",
        "/docu/swagger.json",
        "/docu/swagger.yaml",
        "/docu/v1/swagger.json",
        "/docu/v2/swagger.json",
        "/docu/v3/swagger.json",
        "/docs",
        "/docs/",
        "/docs/index.html",
        "/docs/openapi.json",
        "/docs/openapi.yaml",
        "/docs/swagger.json",
        "/docs/swagger.yaml",
        "/docs/v1/swagger.json",
        "/docs/v2/swagger.json",
        "/docs/v3/swagger.json",
        "/documentation",
        "/documentation/",
        "/documentation/index.html",
        "/documentation/openapi.json",
        "/documentation/openapi.yaml",
        "/documentation/swagger.json",
        "/documentation/swagger.yaml",
        "/documentation/v1",
        "/documentation/v2",
        "/graphql",
        "/graphql/api-docs",
        "/graphql/docs",
        "/graphql/swagger",
        "/help/api-docs",
        "/help/docs",
        "/help/openapi",
        "/help/swagger",
        "/internal/api-docs",
        "/internal/docs",
        "/internal/docs/swagger.json",
        "/internal/docs/swagger.yaml",
        "/internal/swagger",
        "/internal/swagger.json",
        "/internal/swagger.yaml",
        "/internal/v1/api-docs",
        "/internal/v1/docs",
        "/internal/v1/swagger",
        "/internal/v2/docs",
        "/internal/v2/swagger",
        "/internal/v3/docs",
        "/internal/v3/swagger",
        "/openapi",
        "/openapi/",
        "/openapi.json",
        "/openapi.yaml",
        "/openapi.yml",
        "/openapi/v1",
        "/openapi/v1/swagger.json",
        "/openapi/v1/swagger.yaml",
        "/openapi/v2",
        "/openapi/v2/swagger.json",
        "/openapi/v2/swagger.yaml",
        "/openapi/v3",
        "/openapi/v3/swagger.json",
        "/openapi/v3/swagger.yaml",
        "/portal/api-docs",
        "/portal/docs",
        "/portal/openapi",
        "/portal/swagger",
        "/redoc",
        "/redoc/",
        "/redoc/index.html",
        "/redoc/v1",
        "/redoc/v1/index.html",
        "/redoc/v1/swagger.json",
        "/redoc/v1/swagger.yaml",
        "/redoc/v2",
        "/redoc/v2/index.html",
        "/redoc/v2/swagger.json",
        "/redoc/v2/swagger.yaml",
        "/redoc/v3",
        "/redoc/v3/index.html",
        "/redoc/v3/swagger.json",
        "/redoc/v3/swagger.yaml",
        "/rest/docs",
        "/rest/docs/swagger.json",
        "/rest/docs/swagger.yaml",
        "/rest/openapi",
        "/rest/openapi.json",
        "/rest/openapi.yaml",
        "/rest/swagger",
        "/rest/swagger.json",
        "/rest/swagger.yaml",
        "/rest/api-docs",
        "/rest/v1",
        "/rest/v1/docs",
        "/rest/v2/docs",
        "/server/api-docs",
        "/server/docs",
        "/server/docs/swagger.json",
        "/server/docs/swagger.yaml",
        "/server/swagger",
        "/server/swagger.json",
        "/server/swagger.yaml",
        "/services/api-docs",
        "/services/docs",
        "/services/docs/swagger.json",
        "/services/docs/swagger.yaml",
        "/services/swagger",
        "/services/swagger.json",
        "/services/swagger.yaml",
        "/spec",
        "/spec/swagger.json",
        "/spec/swagger.yaml",
        "/spec/openapi.json",
        "/spec/openapi.yaml",
        "/static/api-docs",
        "/static/docs",
        "/static/docs/swagger.json",
        "/static/swagger",
        "/static/swagger.json",
        "/static/swagger.yaml",
        "/swagger",
        "/swagger/",
        "/swagger/index.html",
        "/swagger-config",
        "/swagger-resources",
        "/swagger-resources/",
        "/swagger-resources/configuration/ui",
        "/swagger-resources/configuration/security",
        "/swagger-resources.json",
        "/swagger-resources.yaml",
        "/swagger/swagger.json",
        "/swagger/swagger.yaml",
        "/swagger/swagger.yml",
        "/swagger/v1",
        "/swagger/v1/",
        "/swagger/v1/index.html",
        "/swagger/v1/swagger.json",
        "/swagger/v1/swagger.yaml",
        "/swagger/v2",
        "/swagger/v2/",
        "/swagger/v2/index.html",
        "/swagger/v2/swagger.json",
        "/swagger/v2/swagger.yaml",
        "/swagger/v3",
        "/swagger/v3/index.html",
        "/swagger/v3/swagger.json",
        "/swagger/v3/swagger.yaml",
        "/swagger/v9",
        "/swagger/v10",
        "/swagger-docs",
        "/swagger-docs/index.html",
        "/swagger-docs/swagger.json",
        "/swagger-docs/swagger.yaml",
        "/swagger-ui",
        "/swagger-ui/",
        "/swagger-ui.html",
        "/swagger-ui/index.html",
        "/swagger-ui/swagger.json",
        "/swagger-ui/swagger.yaml",
        "/swagger-ui/swagger.yml",
        "/swaggerv2",
        "/swaggerv3",
        "/swashbuckle",
        "/swashbuckle/index.html",
        "/swashbuckle/swagger.json",
        "/swashbuckle/swagger.yaml",
        "/v1/api-docs",
        "/v1/docs",
        "/v1/openapi.json",
        "/v1/openapi.yaml",
        "/v1/swagger",
        "/v1/swagger.json",
        "/v1/swagger.yaml",
        "/v1/swagger ui",
        "/v1/swagger-ui",
        "/v1/swagger-ui/index.html",
        "/v1/swagger-ui/swagger.json",
        "/v1/swagger-ui/swagger.yaml",
        "/v2/api-docs",
        "/v2/openapi.json",
        "/v2/openapi.yaml",
        "/v2/swagger",
        "/v2/swagger.json",
        "/v2/swagger.yaml",
        "/v3/api-docs",
        "/v3/openapi.json",
        "/v3/openapi.yaml",
        "/v3/swagger",
        "/v3/swagger.json",
        "/v3/swagger.yaml",
        "/v4/api-docs",
        "/v4/docs",
        "/v4/swagger",
        "/v4/swagger.json",
        "/v4/swagger.yaml",
        "/v5/api-docs",
        "/v5/docs",
        "/v5/openapi.json",
        "/v5/openapi.yaml",
        "/v5/swagger",
        "/v5/swagger.json",
        "/v5/swagger.yaml",
        "/webjars/springfox-swagger-ui"

given request then
    if {to_lower(base.response.headers)} matches "application/json" then
        send request called apiDocCheck:
            method: "GET"
            replacing path: {potential_doc_path}
            headers:
                "Accept": "*/*"

        # While it isn't perfect, if we see artifacts referencing API docs, we should
# at least report the issue and investigate further later.
        if {apiDocCheck.response.status_code} is "200" then
            if {to_lower(apiDocCheck.response.body)} matches "swagger" or
                {to_lower(apiDocCheck.response.body)} matches "openapi" or
                {to_lower(apiDocCheck.response.body)} matches "open-api" or
                {to_lower(apiDocCheck.response.body)} matches "redoc" or
                {to_lower(apiDocCheck.response.body)} matches "OAS3" then
                report issue and continue:
                    severity: info
                    confidence: firm
                    detail: `Possible API docs found at {latest.request.url}`
                    remediation: "Check to see if API docs are located at this path."
            end if
        # End swagger check in body
        end if
    # End status_code check
    end if
